https://pypi.python.org/pypi/pymongo/2.8

The exact python version used, with patch level:

$ python -c "import sys; print(sys.version)"

The exact version of PyMongo used, with patch level:

python -c "import pymongo; print(pymongo.version); print(pymongo.has_c())"


http://stackoverflow.com/questions/5226311/installing-specific-package-versions-with-pip

Pip install specific version

$ pip install -I pymongo==2.8


# Git Bash

MINGW64 ~
$ python --version
Python 2.7.11

MINGW64 ~
$ pip --version
pip 8.1.2 from c:\python27\lib\site-packages (python 2.7)

MINGW64 ~
$ pip install -I pymongo==2.8
Collecting pymongo==2.8
  Downloading pymongo-2.8-cp27-none-win_amd64.whl (218kB)
Installing collected packages: pymongo
Successfully installed pymongo-2.8

MINGW64 ~
$ python --version
Python 2.7.11

MINGW64 ~
$ pip --version
pip 8.1.2 from c:\python27\lib\site-packages (python 2.7)

MINGW64 ~
$ python -c "import sys; print(sys.version)"
2.7.11 (v2.7.11:6d1b6a68f775, Dec  5 2015, 20:40:30) [MSC v.1500 64 bit (AMD64)]

MINGW64 ~
$ python -c "import pymongo; print(pymongo.version); print(pymongo.has_c())"
2.8
True